plugins {
    id 'java'
}

group = 'by.nortin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.yaml:snakeyaml:2.1'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'
}

test {
    useJUnitPlatform()
}
